# -*- python -*-
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_library",
)
load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

drake_cc_library(
    name = "trajectory_optimizer",
    srcs = [],
    hdrs = ["trajectory_optimizer.h"],
    deps = [
        "//common/trajectories:piecewise_polynomial",
        "//solvers:solve",
        "//systems/trajectory_optimization:direct_collocation",
    ],
)

drake_cc_vector_gen_library(
    name = "tailsitter_vector_types",
    srcs = [
        "tailsitter_input_named_vector.yaml",
        "tailsitter_state_named_vector.yaml",
    ],
    visibility = ["//visibility:public"],
)

drake_cc_library(
    name = "common",
    srcs = [],
    hdrs = ["common.h"],
    deps = [
        "//common/trajectories:piecewise_polynomial",
    ],
)

drake_cc_library(
    name = "tailsitter_plant",
    srcs = ["tailsitter_plant.cc"],
    hdrs = ["tailsitter_plant.h"],
    deps = [
        ":common",
        ":tailsitter_vector_types",
        "//common:default_scalars",
        "//math:geometric_transform",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_library(
    name = "trajectory_generator",
    srcs = [],
    hdrs = ["trajectory_generator.h"],
    deps = [
        ":common",
        ":tailsitter_plant",
        ":trajectory_optimizer",
    ],
)

drake_cc_library(
    name = "tailsitter_controller",
    srcs = [],
    hdrs = ["tailsitter_controller.h"],
    deps = [
        ":common",
        ":tailsitter_plant",
        "//systems/controllers:finite_horizon_linear_quadratic_regulator",
    ],
)

drake_cc_library(
    name = "trajectory_funnel",
    srcs = ["trajectory_funnel.h"],
    deps = [
        "//common:default_scalars",
        "//common:essential",
        "//common/trajectories:piecewise_polynomial",
        "//systems/analysis:region_of_attraction",
        "//systems/controllers:finite_horizon_linear_quadratic_regulator",
        "//systems/framework:leaf_system",
        "//systems/primitives:linear_system",
    ],
)

drake_cc_binary(
    name = "perch_tailsitter",
    srcs = ["perch_tailsitter.cc"],
    deps = [
        ":tailsitter_controller",
        ":tailsitter_plant",
        ":trajectory_funnel",
        ":trajectory_generator",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
        "@gflags",
    ],
)
