# -*- python -*-
load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_library",
)
load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

drake_cc_vector_gen_library(
    name = "tailsitter_vector_types",
    srcs = [
        "tailsitter_input_named_vector.yaml",
        "tailsitter_state_named_vector.yaml",
    ],
    visibility = ["//visibility:public"],
)

drake_cc_library(
    name = "tailsitter_plant",
    srcs = ["tailsitter_plant.cc"],
    hdrs = ["tailsitter_plant.h"],
    deps = [
        ":tailsitter_vector_types",
        "//common:default_scalars",
        "//math:geometric_transform",
        "//systems/framework:leaf_system",
    ],
)

drake_cc_binary(
    name = "perch_tailsitter",
    srcs = ["perch_tailsitter.cc"],
    deps = [
        ":tailsitter_plant",
        "//common:default_scalars",
        "//common/trajectories:piecewise_polynomial",
        "//solvers:solve",
        "//systems/analysis:simulator",
        "//systems/framework:diagram_builder",
        "//systems/trajectory_optimization:direct_collocation",
        "@gflags",
    ],
)
