namespace: "drake::examples::tailsitter"

element{
    name: "x"
    doc: "horizontal position"
    doc_units: "m"
    default_value: "0.0"
}

element{
    name: "z"
    doc: "vertical position"
    doc_units: "m"
    default_value: "0.0"
}

element{
    name: "theta"
    doc: "orientation"
    doc_units: "rad"
    default_value: "0.0"
}

element{
    name: "phi"
    doc: "elevon deflection"
    doc_units: "rad"
    default_value: "0.0"
}

element{
    name: "x_dot"
    doc: "dx/dt"
    doc_units: "m/s"
    default_value: "0.0"
}

element{
    name: "z_dot"
    doc: "dz/dt"
    doc_units: "m/s"
    default_value: "0.0"
}

element{
    name: "theta_dot"
    doc: "angular velocity"
    doc_units: "rad/s"
    default_value: "0.0"
}